@@ Build the standalone file.
@@
@@ Default settings.
@default HAS_STANDALONE 0
@default HEADER_FILE default.sh
@default RAW_FILE raw_@LIBRARY_NAME@.sh
@default STANDALONE_FILE ../standalone/@LIBRARY_NAME@.sh
@@
@if HAS_STANDALONE
@echo Building the standalone file '@STANDALONE_FILE@'...
@output @STANDALONE_FILE@
@include shebang.sh

# @DESCRIPTION@

@if LONG_DESCRIPTION
@echo @LONG_DESCRIPTION@

@fi
@include headers/@HEADER_FILE@

@if STANDALONE_LIBRARIES
@STANDALONE_LIBRARIES@

@fi
@include @RAW_FILE@

@include footers/@FOOTER_FILE@
@output -
@system chmod +x @STANDALONE_FILE@
@fi
