@@ Build the output file.
@@
@@ Default settings.
@default HAS_EXAMPLE 0
@default HAS_LIBRARY 0
@default HAS_STANDALONE 0
@@
@@ Defaults file names.
@default HEADER_FILE default.sh
@default RAW_FILE raw_@LIBRARY_NAME@.sh
@default OUTPUT_FILE new/@LIBRARY_NAME@.sh
@default FOOTER_FILE default.sh
@default EXAMPLE_FILE ../examples/@LIBRARY_NAME@_example.sh
@default EXAMPLE_SOURCE examples/@LIBRARY_NAME@.sh
@default STANDALONE_FILE ../standalone/@LIBRARY_NAME@.sh
@@
@@ Build the library file.
@if HAS_LIBRARY
@echo Building the file '@OUTPUT_FILE@'...
@output @OUTPUT_FILE@
@include shebang.sh

# @DESCRIPTION@

@if LONG_DESCRIPTION
@echo @LONG_DESCRIPTION@

@fi
@include headers/@HEADER_FILE@

@if LIBRARIES
@define LIBRARY_LIST @LIBRARIES@
@include load_libraries.sh

@fi
@include @RAW_FILE@

@include footers/@FOOTER_FILE@
@output -
@system chmod +x @OUTPUT_FILE@
@fi
@@
@@ Build the standalone file.
@if HAS_STANDALONE
@echo Building the standalone file '@STANDALONE_FILE@'...
@output @STANDALONE_FILE@
@include shebang.sh

# @DESCRIPTION@

@if LONG_DESCRIPTION
@echo @LONG_DESCRIPTION@

@fi
@include headers/@HEADER_FILE@

@if STANDALONE_LIBRARIES
@STANDALONE_LIBRARIES@

@fi
@include @RAW_FILE@

@include footers/@FOOTER_FILE@
@output -
@system chmod +x @STANDALONE_FILE@
@fi
@@
@@ Build the example file.
@if HAS_EXAMPLE
@echo Building the example file '@EXAMPLE_FILE@'...
@output @EXAMPLE_FILE@
@include @EXAMPLE_SOURCE@
@output -
@system chmod +x @EXAMPLE_FILE@
@fi
