@@ Settings for the library log.sh
@define HAS_LIBRARY 1
@define LIBRARY_NAME log
@define DESCRIPTION A library for logging.
@@ @define LONG_DESCRIPTION
@@ @append LONG_DESCRIPTION
@define LIBRARIES "attr.sh" "color.sh"
@@ @define HEADER_FILE @LIBRARY_NAME@.sh
@@ @define RAW_FILE raw_@LIBRARY_NAME@.sh
@@ @define OUTPUT_FILE new/@LIBRARY_NAME@.sh
@define FOOTER_FILE @LIBRARY_NAME@.sh
@@
@@ Settings for the example file.
@define HAS_EXAMPLE 1
@define EXAMPLE_LIBRARIES "log.sh" "menu.sh"
@@
@@ Settings for a standalone file.
@define HAS_STANDALONE 1
@define STANDALONE_LIBRARIES @include shortcuts_attr.sh
@append STANDALONE_LIBRARIES @include raw_color.sh
