@@ Settings for log.sh
@define LIBRARY_NAME log
@define DESCRIPTION A library for logging.
@@define LONG_DESCRIPTION
@@append LONG_DESCRIPTION
@define LIBRARIES "attr.sh" "color.sh"
@@define HEADER_FILE @LIBRARY_NAME@.sh
@@define RAW_FILE raw_@LIBRARY_NAME@.sh
@@define OUTPUT_FILE new/@LIBRARY_NAME@.sh
@define FOOTER_FILE @LIBRARY_NAME@.sh
@@
@@ Special variables for the stadalone file.
@define HAS_STANDLONE 1
@define STANDALONE_LIBRARIES @include shortcuts_attr.sh
@append STANDALONE_LIBRARIES @include raw_color.sh
@@ Build the files.
@include macros/template.m1
