@@ Settings for the library spinner.sh
@define HAS_LIBRARY 1
@define LIBRARY_NAME spinner
@define DESCRIPTION A simple spinner using Unicode characters.
@define LONG_DESCRIPTION # See 'man 5 terminfo' for more information.
@@append LONG_DESCRIPTION
@define LIBRARIES "attr.sh" "cursor.sh"
@@define HEADER_FILE @LIBRARY_NAME@.sh
@@define RAW_FILE raw_@LIBRARY_NAME@.sh
@@define OUTPUT_FILE new/@LIBRARY_NAME@.sh
@@define FOOTER_FILE @LIBRARY_NAME@.sh
@@
@@ Settings for the example file.
@define HAS_EXAMPLE 1
@define EXAMPLE_LIBRARIES "spinner.sh" "menu.sh"
