Character List
Unicode	Char   	Name
U+2800	⠀	Braille Pattern Blank
U+2801	⠁	Braille Pattern Dots-1
U+2802	⠂	Braille Pattern Dots-2
U+2803	⠃	Braille Pattern Dots-12
U+2804	⠄	Braille Pattern Dots-3
U+2805	⠅	Braille Pattern Dots-13
U+2806	⠆	Braille Pattern Dots-23
U+2807	⠇	Braille Pattern Dots-123
U+2808	⠈	Braille Pattern Dots-4
U+2809	⠉	Braille Pattern Dots-14
U+280A	⠊	Braille Pattern Dots-24
U+280B	⠋	Braille Pattern Dots-124
U+280C	⠌	Braille Pattern Dots-34
U+280D	⠍	Braille Pattern Dots-134
U+280E	⠎	Braille Pattern Dots-234
U+280F	⠏	Braille Pattern Dots-1234
U+2810	⠐	Braille Pattern Dots-5
U+2811	⠑	Braille Pattern Dots-15
U+2812	⠒	Braille Pattern Dots-25
U+2813	⠓	Braille Pattern Dots-125
U+2814	⠔	Braille Pattern Dots-35
U+2815	⠕	Braille Pattern Dots-135
U+2816	⠖	Braille Pattern Dots-235
U+2817	⠗	Braille Pattern Dots-1235
U+2818	⠘	Braille Pattern Dots-45
U+2819	⠙	Braille Pattern Dots-145
U+281A	⠚	Braille Pattern Dots-245
U+281B	⠛	Braille Pattern Dots-1245
U+281C	⠜	Braille Pattern Dots-345
U+281D	⠝	Braille Pattern Dots-1345
U+281E	⠞	Braille Pattern Dots-2345
U+281F	⠟	Braille Pattern Dots-12345
U+2820	⠠	Braille Pattern Dots-6
U+2821	⠡	Braille Pattern Dots-16
U+2822	⠢	Braille Pattern Dots-26
U+2823	⠣	Braille Pattern Dots-126
U+2824	⠤	Braille Pattern Dots-36
U+2825	⠥	Braille Pattern Dots-136
U+2826	⠦	Braille Pattern Dots-236
U+2827	⠧	Braille Pattern Dots-1236
U+2828	⠨	Braille Pattern Dots-46
U+2829	⠩	Braille Pattern Dots-146
U+282A	⠪	Braille Pattern Dots-246
U+282B	⠫	Braille Pattern Dots-1246
U+282C	⠬	Braille Pattern Dots-346
U+282D	⠭	Braille Pattern Dots-1346
U+282E	⠮	Braille Pattern Dots-2346
U+282F	⠯	Braille Pattern Dots-12346
U+2830	⠰	Braille Pattern Dots-56
U+2831	⠱	Braille Pattern Dots-156
U+2832	⠲	Braille Pattern Dots-256
U+2833	⠳	Braille Pattern Dots-1256
U+2834	⠴	Braille Pattern Dots-356
U+2835	⠵	Braille Pattern Dots-1356
U+2836	⠶	Braille Pattern Dots-2356
U+2837	⠷	Braille Pattern Dots-12356
U+2838	⠸	Braille Pattern Dots-456
U+2839	⠹	Braille Pattern Dots-1456
U+283A	⠺	Braille Pattern Dots-2456
U+283B	⠻	Braille Pattern Dots-12456
U+283C	⠼	Braille Pattern Dots-3456
U+283D	⠽	Braille Pattern Dots-13456
U+283E	⠾	Braille Pattern Dots-23456
U+283F	⠿	Braille Pattern Dots-123456
U+2840	⡀	Braille Pattern Dots-7
U+2841	⡁	Braille Pattern Dots-17
U+2842	⡂	Braille Pattern Dots-27
U+2843	⡃	Braille Pattern Dots-127
U+2844	⡄	Braille Pattern Dots-37
U+2845	⡅	Braille Pattern Dots-137
U+2846	⡆	Braille Pattern Dots-237
U+2847	⡇	Braille Pattern Dots-1237
U+2848	⡈	Braille Pattern Dots-47
U+2849	⡉	Braille Pattern Dots-147
U+284A	⡊	Braille Pattern Dots-247
U+284B	⡋	Braille Pattern Dots-1247
U+284C	⡌	Braille Pattern Dots-347
U+284D	⡍	Braille Pattern Dots-1347
U+284E	⡎	Braille Pattern Dots-2347
U+284F	⡏	Braille Pattern Dots-12347
U+2850	⡐	Braille Pattern Dots-57
U+2851	⡑	Braille Pattern Dots-157
U+2852	⡒	Braille Pattern Dots-257
U+2853	⡓	Braille Pattern Dots-1257
U+2854	⡔	Braille Pattern Dots-357
U+2855	⡕	Braille Pattern Dots-1357
U+2856	⡖	Braille Pattern Dots-2357
U+2857	⡗	Braille Pattern Dots-12357
U+2858	⡘	Braille Pattern Dots-457
U+2859	⡙	Braille Pattern Dots-1457
U+285A	⡚	Braille Pattern Dots-2457
U+285B	⡛	Braille Pattern Dots-12457
U+285C	⡜	Braille Pattern Dots-3457
U+285D	⡝	Braille Pattern Dots-13457
U+285E	⡞	Braille Pattern Dots-23457
U+285F	⡟	Braille Pattern Dots-123457
U+2860	⡠	Braille Pattern Dots-67
U+2861	⡡	Braille Pattern Dots-167
U+2862	⡢	Braille Pattern Dots-267
U+2863	⡣	Braille Pattern Dots-1267
U+2864	⡤	Braille Pattern Dots-367
U+2865	⡥	Braille Pattern Dots-1367
U+2866	⡦	Braille Pattern Dots-2367
U+2867	⡧	Braille Pattern Dots-12367
U+2868	⡨	Braille Pattern Dots-467
U+2869	⡩	Braille Pattern Dots-1467
U+286A	⡪	Braille Pattern Dots-2467
U+286B	⡫	Braille Pattern Dots-12467
U+286C	⡬	Braille Pattern Dots-3467
U+286D	⡭	Braille Pattern Dots-13467
U+286E	⡮	Braille Pattern Dots-23467
U+286F	⡯	Braille Pattern Dots-123467
U+2870	⡰	Braille Pattern Dots-567
U+2871	⡱	Braille Pattern Dots-1567
U+2872	⡲	Braille Pattern Dots-2567
U+2873	⡳	Braille Pattern Dots-12567
U+2874	⡴	Braille Pattern Dots-3567
U+2875	⡵	Braille Pattern Dots-13567
U+2876	⡶	Braille Pattern Dots-23567
U+2877	⡷	Braille Pattern Dots-123567
U+2878	⡸	Braille Pattern Dots-4567
U+2879	⡹	Braille Pattern Dots-14567
U+287A	⡺	Braille Pattern Dots-24567
U+287B	⡻	Braille Pattern Dots-124567
U+287C	⡼	Braille Pattern Dots-34567
U+287D	⡽	Braille Pattern Dots-134567
U+287E	⡾	Braille Pattern Dots-234567
U+287F	⡿	Braille Pattern Dots-1234567
U+2880	⢀	Braille Pattern Dots-8
U+2881	⢁	Braille Pattern Dots-18
U+2882	⢂	Braille Pattern Dots-28
U+2883	⢃	Braille Pattern Dots-128
U+2884	⢄	Braille Pattern Dots-38
U+2885	⢅	Braille Pattern Dots-138
U+2886	⢆	Braille Pattern Dots-238
U+2887	⢇	Braille Pattern Dots-1238
U+2888	⢈	Braille Pattern Dots-48
U+2889	⢉	Braille Pattern Dots-148
U+288A	⢊	Braille Pattern Dots-248
U+288B	⢋	Braille Pattern Dots-1248
U+288C	⢌	Braille Pattern Dots-348
U+288D	⢍	Braille Pattern Dots-1348
U+288E	⢎	Braille Pattern Dots-2348
U+288F	⢏	Braille Pattern Dots-12348
U+2890	⢐	Braille Pattern Dots-58
U+2891	⢑	Braille Pattern Dots-158
U+2892	⢒	Braille Pattern Dots-258
U+2893	⢓	Braille Pattern Dots-1258
U+2894	⢔	Braille Pattern Dots-358
U+2895	⢕	Braille Pattern Dots-1358
U+2896	⢖	Braille Pattern Dots-2358
U+2897	⢗	Braille Pattern Dots-12358
U+2898	⢘	Braille Pattern Dots-458
U+2899	⢙	Braille Pattern Dots-1458
U+289A	⢚	Braille Pattern Dots-2458
U+289B	⢛	Braille Pattern Dots-12458
U+289C	⢜	Braille Pattern Dots-3458
U+289D	⢝	Braille Pattern Dots-13458
U+289E	⢞	Braille Pattern Dots-23458
U+289F	⢟	Braille Pattern Dots-123458
U+28A0	⢠	Braille Pattern Dots-68
U+28A1	⢡	Braille Pattern Dots-168
U+28A2	⢢	Braille Pattern Dots-268
U+28A3	⢣	Braille Pattern Dots-1268
U+28A4	⢤	Braille Pattern Dots-368
U+28A5	⢥	Braille Pattern Dots-1368
U+28A6	⢦	Braille Pattern Dots-2368
U+28A7	⢧	Braille Pattern Dots-12368
U+28A8	⢨	Braille Pattern Dots-468
U+28A9	⢩	Braille Pattern Dots-1468
U+28AA	⢪	Braille Pattern Dots-2468
U+28AB	⢫	Braille Pattern Dots-12468
U+28AC	⢬	Braille Pattern Dots-3468
U+28AD	⢭	Braille Pattern Dots-13468
U+28AE	⢮	Braille Pattern Dots-23468
U+28AF	⢯	Braille Pattern Dots-123468
U+28B0	⢰	Braille Pattern Dots-568
U+28B1	⢱	Braille Pattern Dots-1568
U+28B2	⢲	Braille Pattern Dots-2568
U+28B3	⢳	Braille Pattern Dots-12568
U+28B4	⢴	Braille Pattern Dots-3568
U+28B5	⢵	Braille Pattern Dots-13568
U+28B6	⢶	Braille Pattern Dots-23568
U+28B7	⢷	Braille Pattern Dots-123568
U+28B8	⢸	Braille Pattern Dots-4568
U+28B9	⢹	Braille Pattern Dots-14568
U+28BA	⢺	Braille Pattern Dots-24568
U+28BB	⢻	Braille Pattern Dots-124568
U+28BC	⢼	Braille Pattern Dots-34568
U+28BD	⢽	Braille Pattern Dots-134568
U+28BE	⢾	Braille Pattern Dots-234568
U+28BF	⢿	Braille Pattern Dots-1234568
U+28C0	⣀	Braille Pattern Dots-78
U+28C1	⣁	Braille Pattern Dots-178
U+28C2	⣂	Braille Pattern Dots-278
U+28C3	⣃	Braille Pattern Dots-1278
U+28C4	⣄	Braille Pattern Dots-378
U+28C5	⣅	Braille Pattern Dots-1378
U+28C6	⣆	Braille Pattern Dots-2378
U+28C7	⣇	Braille Pattern Dots-12378
U+28C8	⣈	Braille Pattern Dots-478
U+28C9	⣉	Braille Pattern Dots-1478
U+28CA	⣊	Braille Pattern Dots-2478
U+28CB	⣋	Braille Pattern Dots-12478
U+28CC	⣌	Braille Pattern Dots-3478
U+28CD	⣍	Braille Pattern Dots-13478
U+28CE	⣎	Braille Pattern Dots-23478
U+28CF	⣏	Braille Pattern Dots-123478
U+28D0	⣐	Braille Pattern Dots-578
U+28D1	⣑	Braille Pattern Dots-1578
U+28D2	⣒	Braille Pattern Dots-2578
U+28D3	⣓	Braille Pattern Dots-12578
U+28D4	⣔	Braille Pattern Dots-3578
U+28D5	⣕	Braille Pattern Dots-13578
U+28D6	⣖	Braille Pattern Dots-23578
U+28D7	⣗	Braille Pattern Dots-123578
U+28D8	⣘	Braille Pattern Dots-4578
U+28D9	⣙	Braille Pattern Dots-14578
U+28DA	⣚	Braille Pattern Dots-24578
U+28DB	⣛	Braille Pattern Dots-124578
U+28DC	⣜	Braille Pattern Dots-34578
U+28DD	⣝	Braille Pattern Dots-134578
U+28DE	⣞	Braille Pattern Dots-234578
U+28DF	⣟	Braille Pattern Dots-1234578
U+28E0	⣠	Braille Pattern Dots-678
U+28E1	⣡	Braille Pattern Dots-1678
U+28E2	⣢	Braille Pattern Dots-2678
U+28E3	⣣	Braille Pattern Dots-12678
U+28E4	⣤	Braille Pattern Dots-3678
U+28E5	⣥	Braille Pattern Dots-13678
U+28E6	⣦	Braille Pattern Dots-23678
U+28E7	⣧	Braille Pattern Dots-123678
U+28E8	⣨	Braille Pattern Dots-4678
U+28E9	⣩	Braille Pattern Dots-14678
U+28EA	⣪	Braille Pattern Dots-24678
U+28EB	⣫	Braille Pattern Dots-124678
U+28EC	⣬	Braille Pattern Dots-34678
U+28ED	⣭	Braille Pattern Dots-134678
U+28EE	⣮	Braille Pattern Dots-234678
U+28EF	⣯	Braille Pattern Dots-1234678
U+28F0	⣰	Braille Pattern Dots-5678
U+28F1	⣱	Braille Pattern Dots-15678
U+28F2	⣲	Braille Pattern Dots-25678
U+28F3	⣳	Braille Pattern Dots-125678
U+28F4	⣴	Braille Pattern Dots-35678
U+28F5	⣵	Braille Pattern Dots-135678
U+28F6	⣶	Braille Pattern Dots-235678
U+28F7	⣷	Braille Pattern Dots-1235678
U+28F8	⣸	Braille Pattern Dots-45678
U+28F9	⣹	Braille Pattern Dots-145678
U+28FA	⣺	Braille Pattern Dots-245678
U+28FB	⣻	Braille Pattern Dots-1245678
U+28FC	⣼	Braille Pattern Dots-345678
U+28FD	⣽	Braille Pattern Dots-1345678
U+28FE	⣾	Braille Pattern Dots-2345678
U+28FF	⣿	Braille Pattern Dots-12345678
