@@ Settings for printf.sh
@define LIBRARY_NAME printf
@define DESCRIPTION A printf implementation with terminal attributes.
@define LONG_DESCRIPTION # This is really only an example.
@append LONG_DESCRIPTION # Adapt to your needs.
@define LIBRARIES "attr.sh" "boxes.sh" "color.sh" "cursor.sh"
@@define HEADER_FILE header_@LIBRARY_NAME@.sh
@@define RAW_FILE raw_@LIBRARY_NAME@.sh
@@define OUTPUT_FILE new/@LIBRARY_NAME@.sh
@define FOOTER_FILE footer_@LIBRARY_NAME@.sh
@@
@@ Build the files.
@output raw_printf.sh
# Configuration.
@include find_awk.sh
term::find_awk
#_TERM_AWK_COMMAND="gawk --lint" # For development.

# Print to STDOUT.
term::printf(){
    printf "%s\n" "${@}" | $_TERM_AWK_COMMAND '
@include printf.awk
    '
}

# Print to a variable.
term::printf-v(){
    local -n variable="${1}"
    shift
    # shellcheck disable=SC2034
    variable="$(term::printf "${@}")"
}
@output -
@@
@@ Build the file 'printf.sh'.
@include template.m1
